Halı Saha Yönetim/PageScreens/ReservationAttempt.xaml

<Page x:Class="Halı_Saha_Yönetim.PageScreens.ReservationAttempt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halı_Saha_Yönetim.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ReservationAttempt"
      Background="White">

    <Grid>
        <Label Foreground="Black" Margin="10,10,580,410">Tarih Seçin</Label>
        <Label Foreground="Black" Margin="10,50,562,370">Saat Seçin</Label>
        <ComboBox Margin="143,50,314,370">
            <ComboBoxItem>09.00-10.00</ComboBoxItem>
            <ComboBoxItem>10.00-11.00</ComboBoxItem>
            <ComboBoxItem>11.00-12.00</ComboBoxItem>
            <ComboBoxItem>12.00-13.00</ComboBoxItem>
            <ComboBoxItem>13.00-14.00</ComboBoxItem>
        </ComboBox>
        <Label Foreground="Black" Margin="10,90,562,330">Halı Saha Seçin</Label>
        <ComboBox Margin="143,90,314,330" RenderTransformOrigin="0.52,1.162">
            <ComboBoxItem>Küçük Saha</ComboBoxItem>
            <ComboBoxItem>Büyük Saha</ComboBoxItem>
            <ComboBoxItem>Kapalı Saha</ComboBoxItem>
        </ComboBox>

        <Label Foreground="Black" Margin="10,139,580,281">Rezervasyon Sahibi: </Label>
        <TextBox Margin="143,139,314,111" />
        <Label Foreground="Black" Margin="10,404,562,10">Halı Saha Ücreti: </Label>
        <Button Name="btnSaveResAttempt" Content="Kaydet" Click="BtnSaveResAttempt_Click" Margin="592,404,10,10" />
    </Grid>
</Page>
