Halı Saha Yönetim/PageScreens/Settings.xaml

<Page x:Class="Halı_Saha_Yönetim.PageScreens.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halı_Saha_Yönetim.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Settings"
      Background="White">

    <Grid>
        <Label Margin="10,10,559,400">Halı Saha Adı Giriniz:</Label>
        <TextBox Name="txtHaliSahaName" Background="LightYellow" Margin="146,100,404,310" />
        <Button Name="haliSaha" Content="Halı Saha Ekle" Click="HaliSaha_Click" Margin="301,10,206,400"/>
        <Label Margin="10,100,559,310">Saha fiyatı giriniz:</Label>
        <Label Name="settings_warning" Margin="10,122,559,288" Visibility="Hidden" Foreground="Red">öncelikle saha seçiniz</Label>
        <TextBox Name="txtPrice" Background="LightYellow" Margin="146,10,404,400" />
        <ComboBox Name="cmbSaha" Margin="301,100,206,310" SelectedItem="Cmb_Selected_For_Add_Price" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Küçük Saha</ComboBoxItem>
            <ComboBoxItem>Büyük Saha</ComboBoxItem>
            <ComboBoxItem>Kapalı Saha</ComboBoxItem>
        </ComboBox>

        <Button Name="btnSaveSettings" Content="Kaydet" Click="BtnSaveSettings_Click" Margin="548,394,10,10"/>
    </Grid>
</Page>
